# profiles-config

./: README.md  pom.xml
src/main/java/: PropertyReader.java
src/main/resources-testing/: application.properties
src/test/java/: PropertyReaderTest.java
