<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framgia</groupId>
    <artifactId>profiles-config</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>src/main/resources-filter</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources-${env}</directory>
          </resource>
          <resource>
            <directory>src/main/java</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
          </resource>
        </resources>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/java</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
          </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
            <!--Specify the encoding for copying resources-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
          <id>devel</id>
           <!--
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          -->
          <properties>
            <context>default</context>
            <env>devel</env>
          </properties>
        </profile>
        <profile>
          <id>release</id>
           <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <context>default</context>
            <env>release</env>
          </properties>
        </profile>
        <profile>
          <id>testing</id>
        <!--
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          -->
          <properties>
            <context>default</context>
            <env>testing</env>
          </properties>
        </profile>
    </profiles>
</project>
